; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSaverWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "saver.h"
LastPage=0

ClassCount=3
Class1=CDrawWnd
Class2=CSaverApp
Class3=CSaverWnd

ResourceCount=0

[CLS:CDrawWnd]
Type=0
BaseClass=CWnd
HeaderFile=drawwnd.h
ImplementationFile=drawwnd.cpp
LastObject=CDrawWnd

[CLS:CSaverApp]
Type=0
BaseClass=CWinApp
HeaderFile=saver.h
ImplementationFile=saver.cpp
LastObject=CSaverApp

[CLS:CSaverWnd]
Type=0
BaseClass=CDrawWnd
HeaderFile=saverwnd.h
ImplementationFile=saverwnd.cpp
LastObject=CSaverWnd

